<!DOCTYPE html>
<html style="background: rgb(27, 207, 235);">
    <head >
        <title>Tribute Page</title>
        <link rel="PageStyle" href="PageStyle.css">
    </head>
    <body > `
<h1 align="center" ><u>Steve Jobs </u></h1>
<h2 align="center">1955 - 2011 </h2>
<h2 style="text-align:center;" > <b>Steve Jobs touched all our lives in so many ways.</b> </h2>
<div style="background: rgb(0, 0, 0); text-align: center;">
<img height="500px" src="C:\Users\HP\Downloads\Steve-Jobs-Inspirational-Quotes.jpg" alt="Image of Steve Jobs">
</div>
<h1 align="center"> <b>-----BIOGRAPHY ----- </b></h1>
<p style="text-align: justify; font-size:large;">_____<b>Steven Paul Jobs</b> (February 24, 1955  October 5, 2011) was an American entrepreneur, business magnate, industrial designer,
     media proprietor, and investor. He was the co-founder, chairman, and CEO of Apple; the chairman and majority shareholder of 
     Pixar; a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman,
      and CEO of NeXT. He is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with
       his early business partner and fellow Apple co-founder Steve Wozniak.</p>

<p style="text-align: justify; font-size:large;">_____<b>Steve Jobs </b>was born in San Francisco to a Syrian father and German-American mother. He was adopted shortly after his birth. Jobs attended
     Reed College in 1972 before withdrawing that same year. In 1974, he traveled through India seeking enlightenment before later 
     studying Zen Buddhism. He and Wozniak co-founded Apple in 1976 to sell Wozniak's Apple I personal computer. Together the duo 
     gained fame and wealth a year later with production and sale of the Apple II, one of the first highly successful mass-produced 
     microcomputers. Jobs saw the commercial potential of the Xerox Alto in 1979, which was mouse-driven and had a graphical user 
     interface (GUI). This led to the development of the unsuccessful Apple Lisa in 1983, followed by the breakthrough Macintosh in 
     1984, the first mass-produced computer with a GUI. The Macintosh introduced the desktop publishing industry in 1985 with the 
     addition of the Apple LaserWriter, the first laser printer to feature vector graphics.</p>
<p style="text-align: center;" > <b>Resting place</b>: Alta Mesa Memorial Park</p>
<p style="text-align: center;" > <b>Education</b>: Reed College (attended)</p>
<p style="text-align: center;" > <b>Occupations</b>: Entrepreneurindustrial designermedia proprietorinvestor</p>
<p style="text-align: center;" > <b>Known for</b>: Pioneer of the personal computer revolution with Steve Wozniak Co-creator of the Apple II, Macintosh, iPod, iPhone, iPad, and first Apple Stores</p>
<p style="text-align: center;" > <b>Title</b>: Co-founder, chairman, and CEO of Apple Inc. Co-founder, primary investor, and chairman of Pixar Founder, chairman, and CEO of NeXT</p>
<p style="text-align: center;" > <b>Board member of</b>: The Walt Disney Company[1] Apple Inc.</p>
<p style="text-align: center;" > <b>Spouse</b>: Laurene Powell (m. 1991)</p>
<p style="text-align: center;" > <b>Partner</b>: Chrisann Brennan (1972-1977)</p>
<p style="text-align: center;" > <b>Children</b>: 4, including Lisa and Eve</p>
<p style="text-align: center;" > <b>Relatives</b>: Mona Simpson (sister) Bassma Al Jandaly (cousin) Malek Jandali (cousin)</p>
<p style="text-align: center;" > <b>Awards</b>: Presidential Medal of Freedom (ribbon).svg Presidential Medal of Freedom (posthumous, 2022)</p>
<p style="text-align: center;" > <b>Signature</b></p>
<div style="text-align: center;">
<img src="C:\Users\HP\Downloads\225px-Steve_Jobs_signature.svg.png">
</div>
<h3 style="text-align: center;">“Your time is limited, so don't waste it living someone else's life.”</h3>
<h2 style="text-align:center;" ><b>Thank you sir for sharing your great thoughts and experience of your life with us.</b></h2>
    </body>
</html>